{
  "name": "Harbor Cafe",
  "short_name": "Harbor",
  "description": "Meniul și programul Harbor Cafe București.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#051d2d",
  "theme_color": "#051d2d",
  "lang": "ro",
  "icons": [
    {
      "src": "./harbor-cafe-round-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./harbor-cafe-round-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
